<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9v8-0V-uqf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today I...-->
        <scene sceneID="Cvc-hf-mUp">
            <objects>
                <tableViewController id="NWs-uv-4Ki" customClass="ManageProgressViewController" customModule="DailyGoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTI-8g-XZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="JoF-Rd-QYd" customClass="ManageProgressTableViewCell" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoF-Rd-QYd" id="N2Y-ao-44W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-mJ-mIP">
                                            <rect key="frame" x="18" y="8" width="300" height="84"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.43666840482437774" green="0.45216381365132863" blue="0.46100764135418815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-Gf-ih0">
                                            <rect key="frame" x="337" y="34" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleGoalSwitch:" destination="NWs-uv-4Ki" eventType="valueChanged" id="FcE-KU-P9F"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D2a-mJ-mIP" firstAttribute="leading" secondItem="N2Y-ao-44W" secondAttribute="leadingMargin" constant="10" id="3Ms-GP-fDv"/>
                                        <constraint firstAttribute="topMargin" secondItem="D2a-mJ-mIP" secondAttribute="top" id="FhG-0z-emq"/>
                                        <constraint firstItem="dqh-Gf-ih0" firstAttribute="leading" secondItem="D2a-mJ-mIP" secondAttribute="trailing" constant="19" id="SVA-VV-UiE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dqh-Gf-ih0" secondAttribute="trailing" constant="20" id="g3P-8F-473"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D2a-mJ-mIP" secondAttribute="bottom" constant="-0.3333333333333286" id="jHb-yl-uRX"/>
                                        <constraint firstItem="dqh-Gf-ih0" firstAttribute="centerY" secondItem="N2Y-ao-44W" secondAttribute="centerY" id="z4h-Vv-1Hz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalAccomplished" destination="dqh-Gf-ih0" id="Qws-iP-a7z"/>
                                    <outlet property="goalLabel" destination="D2a-mJ-mIP" id="DhH-LL-h63"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinalCell" rowHeight="100" id="uhO-y1-iGl" customClass="ManageProgressFinalTableViewCell" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhO-y1-iGl" id="9SL-Cr-6WO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-Xg-AfZ" customClass="addButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                            <rect key="frame" x="219.66666666666663" y="16" width="171.33333333333337" height="67"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitProgressButtonPressed:" destination="NWs-uv-4Ki" eventType="touchUpInside" id="EX1-La-iQE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-T5-nIG" customClass="deleteButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                            <rect key="frame" x="23" y="16" width="171.66666666666666" height="67"/>
                                            <state key="normal" title="Clear"/>
                                            <connections>
                                                <action selector="clearButtonPressed:" destination="NWs-uv-4Ki" eventType="touchUpInside" id="LMc-iW-eaZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HR9-T5-nIG" firstAttribute="width" secondItem="r6C-Xg-AfZ" secondAttribute="width" id="1UZ-FU-IRk"/>
                                        <constraint firstItem="r6C-Xg-AfZ" firstAttribute="leading" secondItem="HR9-T5-nIG" secondAttribute="trailing" constant="25" id="RsA-VZ-Iow"/>
                                        <constraint firstItem="HR9-T5-nIG" firstAttribute="height" secondItem="r6C-Xg-AfZ" secondAttribute="height" id="T9D-FT-Gil"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r6C-Xg-AfZ" secondAttribute="bottom" constant="8" id="VDP-nD-uDg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HR9-T5-nIG" secondAttribute="bottom" constant="8" id="fNj-Cq-Nwf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r6C-Xg-AfZ" secondAttribute="trailing" constant="15" id="itE-b8-7Pi"/>
                                        <constraint firstItem="HR9-T5-nIG" firstAttribute="leading" secondItem="9SL-Cr-6WO" secondAttribute="leadingMargin" constant="15" id="vQd-XZ-2MG"/>
                                        <constraint firstItem="r6C-Xg-AfZ" firstAttribute="top" secondItem="9SL-Cr-6WO" secondAttribute="topMargin" constant="8" id="xOl-Wg-wca"/>
                                        <constraint firstItem="HR9-T5-nIG" firstAttribute="top" secondItem="9SL-Cr-6WO" secondAttribute="topMargin" constant="8" id="yPd-sf-D6P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="submitButton" destination="r6C-Xg-AfZ" id="wD5-Vy-Ykd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWs-uv-4Ki" id="Era-z0-3e5"/>
                            <outlet property="delegate" destination="NWs-uv-4Ki" id="E1u-Ke-eXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today I..." id="ExF-16-jqz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I3-AE-Osv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="-297.554347826087"/>
        </scene>
        <!--Developer Options-->
        <scene sceneID="iFk-vM-z1n">
            <objects>
                <viewController title="Developer Options" id="BvT-zJ-gkh" customClass="DevOptionsViewController" customModule="DailyGoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7b1-yk-lqI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bj-4F-Rau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHn-PV-FZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="97F-hq-SHm">
                                <rect key="frame" x="36" y="260" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515101972.89418602">
                                    <!--2017-04-28 19:52:52 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="3124177200">
                                    <!--2100-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="BvT-zJ-gkh" eventType="valueChanged" id="wLX-g7-7hL"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set &quot;Today's&quot; Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-K0-Qg7">
                                <rect key="frame" x="0.0" y="232" width="414" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.43666840480000002" green="0.45216381369999997" blue="0.4610076414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-xh-2xE" customClass="deleteButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="77" y="484" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="32D-YM-PlY"/>
                                </constraints>
                                <state key="normal" title="CLEAR PROGRESS"/>
                                <connections>
                                    <action selector="clearProgressButtonPressed:" destination="BvT-zJ-gkh" eventType="touchUpInside" id="CUV-IC-1cQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="97F-hq-SHm" secondAttribute="trailing" constant="15" id="35v-fd-9g3"/>
                            <constraint firstItem="ecZ-xh-2xE" firstAttribute="leading" secondItem="XHn-PV-FZA" secondAttribute="leadingMargin" constant="57" id="HNK-Hl-U2R"/>
                            <constraint firstItem="97F-hq-SHm" firstAttribute="centerY" secondItem="XHn-PV-FZA" secondAttribute="centerY" id="Z9J-jX-aPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecZ-xh-2xE" secondAttribute="trailing" constant="57" id="c9L-wD-gnD"/>
                            <constraint firstItem="97F-hq-SHm" firstAttribute="top" secondItem="AAU-K0-Qg7" secondAttribute="bottom" constant="8.6666666666666856" id="lbq-je-NNm"/>
                            <constraint firstItem="97F-hq-SHm" firstAttribute="leading" secondItem="XHn-PV-FZA" secondAttribute="leadingMargin" constant="16" id="mmb-sX-lKI"/>
                            <constraint firstItem="AAU-K0-Qg7" firstAttribute="width" secondItem="XHn-PV-FZA" secondAttribute="width" id="qnq-Kv-eNA"/>
                            <constraint firstItem="ecZ-xh-2xE" firstAttribute="top" secondItem="97F-hq-SHm" secondAttribute="bottom" constant="7.3333333333333144" id="rG2-Xn-3XG"/>
                            <constraint firstItem="AAU-K0-Qg7" firstAttribute="centerX" secondItem="XHn-PV-FZA" secondAttribute="centerX" id="vmY-ax-ouP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer Options" id="4Y4-Eu-iMY"/>
                    <connections>
                        <outlet property="developerDatePicker" destination="97F-hq-SHm" id="PjJ-RA-2Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAR-20-9I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="978.26086956521749"/>
        </scene>
        <!--Edit My Goals-->
        <scene sceneID="yFC-R8-o2Q">
            <objects>
                <tableViewController title="Edit My Goals" id="whA-Uc-NOD" customClass="EditGoalsViewController" customModule="DailyGoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rdf-up-tXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Hel-9Y-in5" customClass="EditGoalsTableViewCell" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hel-9Y-in5" id="8NQ-hN-ix5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-gs-6xn" customClass="deleteButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                            <rect key="frame" x="328" y="34" width="61" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="SuC-n3-6WA"/>
                                            </constraints>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteGoal:" destination="whA-Uc-NOD" eventType="touchUpInside" id="ueq-Dx-W0s"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-vh-yPn">
                                            <rect key="frame" x="18" y="8" width="297" height="84"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <connections>
                                                <action selector="goalLabelButtonPressed:" destination="whA-Uc-NOD" eventType="touchUpInside" id="EAP-c8-h2k"/>
                                            </connections>
                                        </button>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-u9-lT0">
                                            <rect key="frame" x="18" y="8" width="297" height="84"/>
                                            <color key="textColor" red="0.43666840480000002" green="0.45216381369999997" blue="0.4610076414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="editGoal:" destination="whA-Uc-NOD" eventType="editingDidEnd" id="pDg-ul-owo"/>
                                                <action selector="editGoalDisableButtons:" destination="whA-Uc-NOD" eventType="editingDidBegin" id="fLQ-4V-out"/>
                                                <outlet property="delegate" destination="whA-Uc-NOD" id="eu6-QA-s6V"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e2v-vh-yPn" firstAttribute="leading" secondItem="8NQ-hN-ix5" secondAttribute="leadingMargin" constant="10" id="2A4-Vr-Qz3"/>
                                        <constraint firstItem="wKY-gs-6xn" firstAttribute="centerY" secondItem="8NQ-hN-ix5" secondAttribute="centerY" id="A44-lq-bwC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wKY-gs-6xn" secondAttribute="trailing" constant="17" id="D3M-7C-Jv8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e2v-vh-yPn" secondAttribute="bottom" constant="-0.3333333333333286" id="IL8-nZ-oF2"/>
                                        <constraint firstAttribute="topMargin" secondItem="Pou-u9-lT0" secondAttribute="top" id="Lr0-pV-rve"/>
                                        <constraint firstItem="e2v-vh-yPn" firstAttribute="width" secondItem="Pou-u9-lT0" secondAttribute="width" id="YJW-mW-kso"/>
                                        <constraint firstItem="wKY-gs-6xn" firstAttribute="leading" secondItem="e2v-vh-yPn" secondAttribute="trailing" constant="13" id="gO2-BO-rwR"/>
                                        <constraint firstItem="Pou-u9-lT0" firstAttribute="leading" secondItem="8NQ-hN-ix5" secondAttribute="leadingMargin" constant="10" id="lP0-nD-IVd"/>
                                        <constraint firstItem="e2v-vh-yPn" firstAttribute="height" secondItem="Pou-u9-lT0" secondAttribute="height" id="ntt-HX-MN3"/>
                                        <constraint firstAttribute="topMargin" secondItem="e2v-vh-yPn" secondAttribute="top" id="wgL-fb-IPb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pou-u9-lT0" secondAttribute="bottom" constant="-0.3333333333333286" id="xOC-9u-COJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteGoalButton" destination="wKY-gs-6xn" id="s5U-Ot-Rss"/>
                                    <outlet property="goalLabelButton" destination="e2v-vh-yPn" id="E9y-Ym-K6E"/>
                                    <outlet property="goalTextField" destination="Pou-u9-lT0" id="6mN-4u-LEu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="100" id="qJq-1m-Ene" customClass="EditGoalsNewTableViewCell" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJq-1m-Ene" id="5BM-4j-gxL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-qU-1w8" customClass="addButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                            <rect key="frame" x="328" y="33" width="61" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="FWg-Wa-TLy"/>
                                            </constraints>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addNewGoal:" destination="whA-Uc-NOD" eventType="touchUpInside" id="sbn-kb-46n"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-2b-hHn">
                                            <rect key="frame" x="18" y="8" width="297" height="84"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <connections>
                                                <action selector="newGoalLabelButtonPressed:" destination="whA-Uc-NOD" eventType="touchUpInside" id="y1L-kB-ap3"/>
                                            </connections>
                                        </button>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-fh-ovx">
                                            <rect key="frame" x="18" y="8" width="297" height="84"/>
                                            <color key="textColor" red="0.43666840480000002" green="0.45216381369999997" blue="0.4610076414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="editNewGoal:" destination="whA-Uc-NOD" eventType="editingDidEnd" id="1qO-4m-KCi"/>
                                                <action selector="editNewGoalDisableButtons:" destination="whA-Uc-NOD" eventType="editingDidBegin" id="Pff-sp-Gfv"/>
                                                <outlet property="delegate" destination="whA-Uc-NOD" id="NBP-ea-OPr"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VSq-qU-1w8" secondAttribute="trailing" constant="17" id="2fk-i2-kUQ"/>
                                        <constraint firstAttribute="topMargin" secondItem="EVC-fh-ovx" secondAttribute="top" id="5nd-wH-zeL"/>
                                        <constraint firstItem="VSq-qU-1w8" firstAttribute="leading" secondItem="IOm-2b-hHn" secondAttribute="trailing" constant="13" id="8Bb-4a-HO2"/>
                                        <constraint firstItem="VSq-qU-1w8" firstAttribute="leading" secondItem="EVC-fh-ovx" secondAttribute="trailing" constant="13" id="C0p-mM-vsz"/>
                                        <constraint firstItem="IOm-2b-hHn" firstAttribute="top" secondItem="5BM-4j-gxL" secondAttribute="topMargin" id="Ico-D6-S0m"/>
                                        <constraint firstItem="VSq-qU-1w8" firstAttribute="centerY" secondItem="5BM-4j-gxL" secondAttribute="centerY" id="N8n-Nv-wzf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IOm-2b-hHn" secondAttribute="bottom" constant="-0.3333333333333286" id="QI8-QR-wGG"/>
                                        <constraint firstItem="IOm-2b-hHn" firstAttribute="leading" secondItem="5BM-4j-gxL" secondAttribute="leadingMargin" constant="10" id="QnJ-TP-Vv1"/>
                                        <constraint firstItem="IOm-2b-hHn" firstAttribute="width" secondItem="EVC-fh-ovx" secondAttribute="width" id="c8F-D1-B2g"/>
                                        <constraint firstItem="IOm-2b-hHn" firstAttribute="height" secondItem="EVC-fh-ovx" secondAttribute="height" id="cbr-lS-i05"/>
                                        <constraint firstItem="EVC-fh-ovx" firstAttribute="leading" secondItem="5BM-4j-gxL" secondAttribute="leadingMargin" constant="10" id="q0g-fp-kkI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EVC-fh-ovx" secondAttribute="bottom" constant="-0.3333333333333286" id="tHq-Lv-W8t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="VSq-qU-1w8" id="kkz-CR-izx"/>
                                    <outlet property="newGoalLabelButton" destination="IOm-2b-hHn" id="nl9-L2-uxE"/>
                                    <outlet property="newGoalTextField" destination="EVC-fh-ovx" id="v4g-OL-Emd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinalCell" rowHeight="100" id="vZl-Ld-Bv7" customClass="EditGoalsFinalTableViewCell" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZl-Ld-Bv7" id="CeB-3u-seO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-Bh-vnv">
                                            <rect key="frame" x="8" y="34" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Make Changes"/>
                                            <connections>
                                                <action selector="makeChangesPressed:" destination="whA-Uc-NOD" eventType="touchUpInside" id="ows-kV-Bft"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-Eq-lnS">
                                            <rect key="frame" x="247" y="34" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Revert Changes"/>
                                            <connections>
                                                <action selector="revertChangesPressed:" destination="whA-Uc-NOD" eventType="touchUpInside" id="z0w-rN-YRT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="makeChangesButton" destination="uG1-Bh-vnv" id="Z4S-DL-O0c"/>
                                    <outlet property="revertChangesButton" destination="DTt-Eq-lnS" id="fNl-4Q-vtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whA-Uc-NOD" id="f8u-lK-17P"/>
                            <outlet property="delegate" destination="whA-Uc-NOD" id="cQt-7n-6as"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit My Goals" id="XTz-WS-DMs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF2-pz-E6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="732.06521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enG-ib-FHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9v8-0V-uqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2h-Cd-OxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N42-HY-4w9" kind="relationship" relationship="rootViewController" id="Dec-Ve-yDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypv-Pt-Iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="245"/>
        </scene>
        <!--Choice Menu-->
        <scene sceneID="Pw0-md-6kX">
            <objects>
                <viewController title="Choice Menu" automaticallyAdjustsScrollViewInsets="NO" id="N42-HY-4w9" customClass="MainMenuViewController" customModule="DailyGoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfN-nq-d8b"/>
                        <viewControllerLayoutGuide type="bottom" id="LLl-wr-Ind"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbb-3F-dTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-Va-H2a" customClass="mainMenuButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="40" y="338" width="334" height="60"/>
                                <state key="normal" title="View Progress Calendar"/>
                                <connections>
                                    <segue destination="4ND-RF-x55" kind="show" id="Plc-mj-4Yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huq-uR-Qk1" customClass="mainMenuButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="40" y="413" width="334" height="60"/>
                                <state key="normal" title="Edit Daily Goals"/>
                                <connections>
                                    <segue destination="whA-Uc-NOD" kind="show" id="dF9-xC-5Ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-3e-EFU" customClass="mainMenuButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                <rect key="frame" x="40" y="263" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QXu-bL-6Uf"/>
                                </constraints>
                                <state key="normal" title="Manage Today's Progess"/>
                                <connections>
                                    <segue destination="NWs-uv-4Ki" kind="show" id="w4s-Mu-Dkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r9b-Va-H2a" firstAttribute="leading" secondItem="Gbb-3F-dTi" secondAttribute="leadingMargin" constant="20" id="0Hi-vy-lwo"/>
                            <constraint firstItem="r9b-Va-H2a" firstAttribute="centerX" secondItem="ka3-3e-EFU" secondAttribute="centerX" id="1Ni-rp-tkN"/>
                            <constraint firstItem="r9b-Va-H2a" firstAttribute="centerY" secondItem="Gbb-3F-dTi" secondAttribute="centerY" id="2tp-bK-IKf"/>
                            <constraint firstItem="huq-uR-Qk1" firstAttribute="top" secondItem="r9b-Va-H2a" secondAttribute="bottom" constant="15" id="4po-Qu-G5U"/>
                            <constraint firstItem="huq-uR-Qk1" firstAttribute="height" secondItem="ka3-3e-EFU" secondAttribute="height" id="Aag-Hi-ZHn"/>
                            <constraint firstItem="huq-uR-Qk1" firstAttribute="centerX" secondItem="ka3-3e-EFU" secondAttribute="centerX" id="BVf-3B-8Xr"/>
                            <constraint firstItem="r9b-Va-H2a" firstAttribute="top" secondItem="ka3-3e-EFU" secondAttribute="bottom" constant="15" id="CIb-CD-cyP"/>
                            <constraint firstItem="r9b-Va-H2a" firstAttribute="height" secondItem="ka3-3e-EFU" secondAttribute="height" id="Dno-7g-dTB"/>
                            <constraint firstItem="r9b-Va-H2a" firstAttribute="top" secondItem="ka3-3e-EFU" secondAttribute="bottom" constant="15" id="G4z-Vm-kkW"/>
                            <constraint firstItem="huq-uR-Qk1" firstAttribute="width" secondItem="ka3-3e-EFU" secondAttribute="width" id="RfA-a1-867"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9b-Va-H2a" secondAttribute="trailing" constant="20" id="WdB-Ul-l5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ka3-3e-EFU" secondAttribute="trailing" constant="20" id="WtN-hg-6CO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huq-uR-Qk1" secondAttribute="trailing" constant="20" id="d03-aV-J9P"/>
                            <constraint firstItem="r9b-Va-H2a" firstAttribute="width" secondItem="ka3-3e-EFU" secondAttribute="width" id="fOE-V1-hYh"/>
                            <constraint firstItem="huq-uR-Qk1" firstAttribute="top" secondItem="r9b-Va-H2a" secondAttribute="bottom" constant="15" id="gr1-os-jKA"/>
                            <constraint firstItem="huq-uR-Qk1" firstAttribute="leading" secondItem="Gbb-3F-dTi" secondAttribute="leadingMargin" constant="20" id="pIV-mk-aC3"/>
                            <constraint firstItem="ka3-3e-EFU" firstAttribute="leading" secondItem="Gbb-3F-dTi" secondAttribute="leadingMargin" constant="20" id="x3M-kY-bvk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Ts-53-scN" appends="YES" id="9cT-So-AIZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mwu-NM-Hfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDy-ry-8sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="7Ts-53-scN">
                    <connections>
                        <segue destination="BvT-zJ-gkh" kind="show" id="cAO-hW-X2x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2012" y="243.32833583208398"/>
        </scene>
        <!--Ib Data Source-->
        <scene sceneID="rGY-lb-CGe">
            <objects>
                <viewController id="4ND-RF-x55" customClass="CalendarViewController" customModule="DailyGoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8So-ha-uLz"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-ps-zMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSm-ut-wqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zec-ju-QFM">
                                <rect key="frame" x="20" y="64" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5he-nQ-TUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.52706491950000001" green="0.7055999637" blue="0.93869715929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-0s-e5L">
                                <rect key="frame" x="20" y="97" width="374" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-NI-Ucc">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333329" height="25"/>
                                        <color key="backgroundColor" red="0.52706491950000001" green="0.7055999637" blue="0.93869715929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-UF-AjE">
                                        <rect key="frame" x="53.333333333333321" y="0.0" width="53.666666666666679" height="25"/>
                                        <color key="backgroundColor" red="0.52706491950000001" green="0.7055999637" blue="0.93869715929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isP-Y9-xAr">
                                        <rect key="frame" x="107.00000000000001" y="0.0" width="53.333333333333357" height="25"/>
                                        <color key="backgroundColor" red="0.52706491950000001" green="0.7055999637" blue="0.93869715929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-TB-SHw">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="53.333333333333314" height="25"/>
                                        <color key="backgroundColor" red="0.52706491950000001" green="0.7055999637" blue="0.93869715929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-Dw-aHt">
                                        <rect key="frame" x="213.66666666666663" y="0.0" width="53.333333333333371" height="25"/>
                                        <color key="backgroundColor" red="0.52706491950000001" green="0.7055999637" blue="0.93869715929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-ck-DgI">
                                        <rect key="frame" x="267" y="0.0" width="53.666666666666686" height="25"/>
                                        <color key="backgroundColor" red="0.52706491950000001" green="0.7055999637" blue="0.93869715929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-yl-18D">
                                        <rect key="frame" x="320.66666666666674" y="0.0" width="53.333333333333314" height="25"/>
                                        <color key="backgroundColor" red="0.52706491950000001" green="0.7055999637" blue="0.93869715929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nje-yl-18D" firstAttribute="width" secondItem="d2c-NI-Ucc" secondAttribute="width" id="AqA-g2-dbU"/>
                                    <constraint firstItem="X7w-Dw-aHt" firstAttribute="width" secondItem="d2c-NI-Ucc" secondAttribute="width" id="LBG-zJ-Qrj"/>
                                    <constraint firstItem="Dr7-TB-SHw" firstAttribute="width" secondItem="d2c-NI-Ucc" secondAttribute="width" id="NCI-0j-GFu"/>
                                    <constraint firstItem="ABO-UF-AjE" firstAttribute="height" secondItem="d2c-NI-Ucc" secondAttribute="height" id="OD4-fc-9uz"/>
                                    <constraint firstItem="kKP-ck-DgI" firstAttribute="width" secondItem="d2c-NI-Ucc" secondAttribute="width" id="bm9-uB-Wfw"/>
                                    <constraint firstItem="isP-Y9-xAr" firstAttribute="width" secondItem="d2c-NI-Ucc" secondAttribute="width" id="eCx-fQ-Ehr"/>
                                    <constraint firstItem="Dr7-TB-SHw" firstAttribute="height" secondItem="d2c-NI-Ucc" secondAttribute="height" id="eFc-lP-9MB"/>
                                    <constraint firstItem="isP-Y9-xAr" firstAttribute="height" secondItem="d2c-NI-Ucc" secondAttribute="height" id="kT3-Ov-YZt"/>
                                    <constraint firstItem="kKP-ck-DgI" firstAttribute="height" secondItem="d2c-NI-Ucc" secondAttribute="height" id="kWU-tR-gk2"/>
                                    <constraint firstItem="ABO-UF-AjE" firstAttribute="width" secondItem="d2c-NI-Ucc" secondAttribute="width" id="leV-UI-W32"/>
                                    <constraint firstItem="nje-yl-18D" firstAttribute="height" secondItem="d2c-NI-Ucc" secondAttribute="height" id="niQ-G1-cP3"/>
                                    <constraint firstItem="X7w-Dw-aHt" firstAttribute="height" secondItem="d2c-NI-Ucc" secondAttribute="height" id="vFD-9u-j2w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-Ox-wOo">
                                <rect key="frame" x="20" y="130" width="374" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-aJ-j8k">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-ey-ZrQ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OpB-Xq-9gk">
                                                    <size key="itemSize" width="115" height="91"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="lj1-GM-pkb" customClass="CellView" customModule="DailyGoalTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="91"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="91"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-p9-CB7">
                                                                    <rect key="frame" x="36" y="35" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="b3z-p9-CB7" firstAttribute="centerX" secondItem="lj1-GM-pkb" secondAttribute="centerX" id="Vma-x3-7ff"/>
                                                            <constraint firstItem="b3z-p9-CB7" firstAttribute="centerY" secondItem="lj1-GM-pkb" secondAttribute="centerY" id="rnb-OO-CBu"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="b3z-p9-CB7" id="f7p-8C-aLe"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="ibDataSource" destination="4ND-RF-x55" id="5yI-zZ-Ltl"/>
                                                    <outlet property="ibDelegate" destination="4ND-RF-x55" id="BDD-sS-6RS"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NLa-ra-iut"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="17P-qo-1Sb">
                                <rect key="frame" x="20" y="400" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-AZ-TLm" customClass="mainMenuButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="32"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="4ND-RF-x55" eventType="touchUpInside" id="8gH-eX-Hbw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-9M-KID">
                                        <rect key="frame" x="76.333333333333314" y="0.0" width="68.666666666666686" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="okay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNM-PS-l5Z">
                                        <rect key="frame" x="153" y="0.0" width="68" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-9G-rdj">
                                        <rect key="frame" x="229.00000000000003" y="0.0" width="68.666666666666714" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-po-oYA" customClass="mainMenuButton" customModule="DailyGoalTracker" customModuleProvider="target">
                                        <rect key="frame" x="305.66666666666674" y="0.0" width="68.333333333333314" height="32"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="4ND-RF-x55" eventType="touchUpInside" id="jEY-zz-rKY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9IC-9G-rdj" firstAttribute="width" secondItem="Ax3-AZ-TLm" secondAttribute="width" id="BEz-s0-GMW"/>
                                    <constraint firstItem="PNw-9M-KID" firstAttribute="width" secondItem="Ax3-AZ-TLm" secondAttribute="width" id="IL3-7d-i8I"/>
                                    <constraint firstItem="YYm-po-oYA" firstAttribute="width" secondItem="Ax3-AZ-TLm" secondAttribute="width" id="KD2-QK-7QL"/>
                                    <constraint firstItem="PNw-9M-KID" firstAttribute="height" secondItem="Ax3-AZ-TLm" secondAttribute="height" id="KyO-5u-o8F"/>
                                    <constraint firstAttribute="height" constant="32" id="VHJ-rV-Bun"/>
                                    <constraint firstItem="9IC-9G-rdj" firstAttribute="height" secondItem="Ax3-AZ-TLm" secondAttribute="height" id="dLP-9D-j5g"/>
                                    <constraint firstItem="tNM-PS-l5Z" firstAttribute="width" secondItem="Ax3-AZ-TLm" secondAttribute="width" id="eAx-IF-9Mx"/>
                                    <constraint firstItem="tNM-PS-l5Z" firstAttribute="height" secondItem="Ax3-AZ-TLm" secondAttribute="height" id="fkT-bm-lga"/>
                                    <constraint firstItem="YYm-po-oYA" firstAttribute="height" secondItem="Ax3-AZ-TLm" secondAttribute="height" id="jyG-j6-Ibg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvW-0s-e5L" firstAttribute="height" secondItem="zec-ju-QFM" secondAttribute="height" id="495-Jl-me7"/>
                            <constraint firstItem="vvW-0s-e5L" firstAttribute="top" secondItem="zec-ju-QFM" secondAttribute="bottom" constant="8" id="9R4-7k-ii7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="17P-qo-1Sb" secondAttribute="leading" id="AHm-iP-QdF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zec-ju-QFM" secondAttribute="leading" id="CUo-rx-4AH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17P-qo-1Sb" secondAttribute="trailing" id="Ggd-1x-Bq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zec-ju-QFM" secondAttribute="trailing" id="RkW-gZ-dOo"/>
                            <constraint firstItem="17P-qo-1Sb" firstAttribute="top" secondItem="Anh-Ox-wOo" secondAttribute="bottom" constant="20" id="aka-or-qjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Anh-Ox-wOo" secondAttribute="trailing" id="cQt-LF-sMT"/>
                            <constraint firstItem="Anh-Ox-wOo" firstAttribute="top" secondItem="vvW-0s-e5L" secondAttribute="bottom" constant="8" id="dtm-op-JYL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Anh-Ox-wOo" secondAttribute="leading" id="e8Z-Xe-fzX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vvW-0s-e5L" secondAttribute="leading" id="n8R-ou-qk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvW-0s-e5L" secondAttribute="trailing" id="ndz-fz-Ix8"/>
                            <constraint firstItem="zec-ju-QFM" firstAttribute="top" secondItem="8So-ha-uLz" secondAttribute="bottom" id="qk8-eR-nDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress Calendar" id="g2n-lr-VXv"/>
                    <connections>
                        <outlet property="badPreformanceLabel" destination="PNw-9M-KID" id="jea-FP-jJl"/>
                        <outlet property="goodPreformanceLabel" destination="9IC-9G-rdj" id="5f5-3R-3hc"/>
                        <outlet property="mediocrePredormanceLabel" destination="tNM-PS-l5Z" id="xaF-Uj-M0z"/>
                        <outlet property="nameOfMonth" destination="zec-ju-QFM" id="jMa-MS-HI0"/>
                        <outlet property="progressCalendar" destination="3IA-ey-ZrQ" id="HXa-73-CtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQq-AQ-YPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="245"/>
        </scene>
    </scenes>
</document>
